<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zaza.Db\Zaza.Db.csproj" />
		<ProjectReference Include="..\Zaza.Telegram\Zaza.Telegram.csproj" />
		<ProjectReference Include="..\ZazaNotes\Zaza.Notes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Token.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
