# ZazaWebBack

./: .gitignore  README.md  ZazaWeb.sln
Zaza.Db/: Zaza.Db.csproj  ZazaContext.cs
Zaza.Db/Repository/: UserRepository.cs
Zaza.Notes.Controllers/: NoteController.cs  UserController.cs  Zaza.Notes.Controllers.csproj
Zaza.Notes/Entities/: Password.cs
Zaza.Telegram/: TelegramApp.cs  Token.txt  Zaza.Telegram.csproj  Zaza.Telegram.sln
Zaza.Telegram/CommandSystem/: Component.cs  ComponentChain.cs  ComponentManager.cs  ComponentProvider.cs
Zaza.Telegram/CommandSystem/Components/: AdminComponentSetup.cs  IZazaTgComponent.cs
Zaza.Telegram/Components/: Component.cs  ComponentChain.cs  ComponentManager.cs
Zaza.Web/: Program.cs  Responses.cs  Token.txt  Zaza.Web.csproj
ZazaNotes/: IIdentifiable.cs  NoteController.cs  Tools.cs  UserController.cs  Zaza.Notes.csproj
ZazaNotes/Entities/: Note.cs  User.cs
ZazaWeb/: Program.cs  Responses.cs  Zaza - Backup.Web.csproj  Zaza.Web.csproj  ZazaWeb.csproj  appsettings.json
ZazaWeb/Controllers/: NoteController.cs
ZazaWeb/Properties/: launchSettings.json
