<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
  <!--Не забыть убрать заза дб-->
    <ProjectReference Include="..\Zaza.Db\Zaza.Db.csproj" />
    <ProjectReference Include="..\Zaza.Notes.Controllers\Zaza.Notes.Controllers.csproj" />
    <ProjectReference Include="..\ZazaNotes\Zaza.Notes.oControllers.csproj" />
  </ItemGroup>

</Project>
